<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pydiscount</title>
    <style>
        body{
            background-color: rgb(151, 151, 151);
            font-family: Helvetica;
        }
        div#conteudo{
            margin: 150px;
            margin-top: 20px;
        }
        div#cabeça{
            background-color: rgb(56, 56, 56);
            color: bisque;
            padding: 1%;
        }
        div#corpo{
            background-color: rgb(110, 110, 110);
            color: beige;
            padding: 3%;
        }
        div#corpo img{
            margin-left: 5%;
            margin: 2%;
        }
        div#corpo a{
            color:beige;
            text-decoration: none;
        }
        
        
    </style>
</head>
<body>
    <div id="conteudo">
    <div id="cabeça">
        <h1>Pydiscount</h1>
    </div>
    <div id="corpo">
    <p>O Pydiscount é uma calculadora de desconto com interface que pode ser usada por usuários comuns que
precisam realizar cálculo de desconto com frequência. O Pydiscount possui a licença <a href='https://unlicense.org/'><i>Unlicense</i></a> que 
basicamente lhe permite modificar, vender e redistribuir livremente o código. </p>
    <p><a href='https://github.com/lucasestevam1/pydiscount'>REPOSITÓRIO DO <i>GITHUB</i>(link)</a> </p>
    <br>
    <img src="imagens/prog.png" alt="[Imagem do programa]" width="30%">
    <img src="imagens/prog2.png" alt="[Imagem do programa]" width="30%">
</div>
</div>
</body>
</html>